% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{788210}
J.~Mitola and G.~Q. Maguire, ``Cognitive radio: making software radios more
  personal,'' \emph{IEEE Personal Communications}, vol.~6, no.~4, pp. 13--18,
  Aug 1999.

\bibitem{Hattab:2014bu}
G.~Hattab and M.~Ibnkahla, ``Multiband spectrum access: Great promises for
  future cognitive radio networks,'' \emph{Proc. {IEEE}}, vol. 102, no.~3, pp.
  282--306, Mar. 2014.

\bibitem{Axell:2012gs}
E.~Axell, G.~Leus, E.~Larsson, and H.~Poor, ``Spectrum sensing for cognitive
  radio : State-of-the-art and recent advances,'' \emph{{IEEE} Signal Process.
  Mag.}, vol.~29, no.~3, pp. 101--116, May 2012.

\bibitem{Yu:hm}
T.-H. Yu, O.~Sekkat, S.~Rodriguez-Parera, D.~Markovic, and D.~Cabric, ``A
  wideband spectrum-sensing processor with adaptive detection threshold and
  sensing time,'' \emph{{IEEE} Trans. Circuits Syst. {I}}, vol.~58, no.~11, pp.
  2765--2775, Nov. 2011.

\bibitem{Razavi:2010jf}
B.~Razavi, ``Cognitive radio design challenges and techniques,'' \emph{{IEEE}
  Trans. Syst. Sci. Cybern.}, vol.~45, no.~8, pp. 1542--1553, Aug. 2010.

\bibitem{Ghaffari:2013fn}
A.~Ghaffari, E.~Klumperink, and B.~Nauta, ``Tunable n-path notch filters for
  blocker suppression: Modeling and verification,'' \emph{{IEEE} J. Solid-State
  Circuits}, vol.~48, no.~6, pp. 1370--1382, Jun. 2013.

\bibitem{rebeiz2015spectrum}
E.~Rebeiz, A.~Ghadam, M.~Valkama, and D.~Cabric, ``Spectrum sensing under rf
  non-linearities: Performance analysis and dsp-enhanced receivers,''
  \emph{{IEEE} Trans. Signal Process.}, vol.~63, no.~8, pp. 1950--1964, Apr.
  2015.

\bibitem{Zou:cj}
Q.~Zou, M.~Mikhemar, and A.~Sayed, ``Digital compensation of cross-modulation
  distortion in software-defined radios,'' \emph{{IEEE} J. Sel. Top. Sign.
  Proces.}, vol.~3, no.~3, pp. 348--361, Jun. 2009.

\bibitem{Grimm:2014bt}
M.~Grimm, M.~Allen, J.~Marttila, M.~Valkama, and R.~Thoma, ``Joint mitigation
  of nonlinear rf and baseband distortions in wideband direct-conversion
  receivers,'' \emph{{IEEE} Trans. Microw. Theory Tech.}, vol.~62, no.~1, pp.
  166--182, Jan. 2014.

\bibitem{gardner1988statistical}
\BIBentryALTinterwordspacing
W.~Gardner, \emph{Statistical Spectral Analysis: A Non-Probabilistic Theory},
  ser. Prentice Hall Information and System Sciences Series.\hskip 1em plus
  0.5em minus 0.4em\relax Pearson Education Canada, 1988. [Online]. Available:
  \url{https://books.google.com/books?id=l-lQAAAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{6928507}
T.~Haque, R.~Yazicigil, K.-L. Pan, J.~Wright, and P.~Kinget, ``Theory and
  design of a quadrature analog-to-information converter for energy-efficient
  wideband spectrum sensing,'' \emph{{IEEE} Trans. Circuits Syst. {I}},
  vol.~62, no.~2, pp. 527--535, Feb. 2015.

\bibitem{4472240}
E.~Candes and M.~Wakin, ``An introduction to compressive sampling,''
  \emph{{IEEE} Signal Process. Mag.}, vol.~25, no.~2, pp. 21--30, Mar. 2008.

\bibitem{6502272}
M.~Trakimas, R.~D'Angelo, S.~Aeron, T.~Hancock, and S.~Sonkusale, ``A
  compressed sensing analog-to-information converter with edge-triggered sar
  adc core,'' \emph{{IEEE} Trans. Circuits Syst. {I}}, vol.~60, no.~5, pp.
  1135--1148, May 2013.

\bibitem{5678599}
X.~Chen, Z.~Yu, S.~Hoyos, B.~Sadler, and J.~Silva-Martinez, ``A sub-nyquist
  rate sampling receiver exploiting compressive sensing,'' \emph{{IEEE} Trans.
  Circuits Syst. {I}}, vol.~58, no.~3, pp. 507--520, Mar. 2011.

\bibitem{6637036}
D.~Bellasi, L.~Bettini, C.~Benkeser, T.~Burger, Q.~Huang, and C.~Studer, ``Vlsi
  design of a monolithic compressive-sensing wideband analog-to-information
  converter,'' \emph{{IEEE} J. Emerg. Sel. Topics Circuits Syst.}, vol.~3,
  no.~4, pp. 552--565, Dec. 2013.

\bibitem{5936264}
S.~Pollin, L.~Hollevoet, P.~Van~Wesemael, M.~Desmet, A.~Bourdoux, E.~Lopez,
  F.~Naessens, P.~Raghavan, V.~Derudder, S.~Dupont, and A.~Dejonghe, ``An
  integrated reconfigurable engine for multi-purpose sensing up to 6 ghz,'' in
  \emph{New Frontiers in Dynamic Spectrum Access Networks (DySPAN), 2011 IEEE
  Symposium on}, May 2011, pp. 656--657.

\bibitem{6471261}
O.~Abari, F.~Lim, F.~Chen, and V.~Stojanovic, ``Why analog-to-information
  converters suffer in high-bandwidth sparse signal applications,''
  \emph{{IEEE} Trans. Circuits Syst. {I}}, vol.~60, no.~9, pp. 2273--2284, Sep.
  2013.

\bibitem{5453308}
D.~De~Caro, C.~Romani, N.~Petra, A.~Strollo, and C.~Parrella, ``A 1.27 ghz,
  all-digital spread spectrum clock generator/synthesizer in 65 nm cmos,''
  \emph{{IEEE} J. Solid-State Circuits}, vol.~45, no.~5, pp. 1048--1060, May
  2010.

\bibitem{6331565}
P.~Maechler, C.~Studer, D.~Bellasi, A.~Maleki, A.~Burg, N.~Felber, H.~Kaeslin,
  and R.~Baraniuk, ``Vlsi design of approximate message passing for signal
  restoration and compressive sensing,'' \emph{{IEEE} J. Emerg. Sel. Topics
  Circuits Syst.}, vol.~2, no.~3, pp. 579--590, Sep. 2012.

\bibitem{Ren2015}
\BIBentryALTinterwordspacing
F.~Ren, ``A scalable vlsi architecture for real-time and energy-efficient
  sparse approximation in compressive sensing systems,'' Ph.D. dissertation,
  University of California, Los Angeles, 2015. [Online]. Available:
  \url{https://ren-fengbo.lab.asu.edu/sites/default/files/phd_dissertation_fengbo_ren_ucla_2015.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
